
LOCAL_DATABASE_URL=postgres://postgres:280701j@localhost:5432/inforadar
VITE_API_URL=http://localhost:3000
DATABASE_URL=postgresql://postgres:NRkUTtzplLmtROpBowvrEUXxirjmApyT@postgres.railway.internal:5432/railway
GROQ_API_KEY=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
NODE_ENV=development

VITE_KEYAI=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;
VITE_OPENROUTER_KEY=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
REFRESH_TOKEN=e7b4d9f2a6c8e3b1d7f4a9c2e6b8d3f1a7c4e9b2d6f8a3c1e7b4d9f2a6c8e3b1
ACCESS_TOKEN=a8f3c9e2b7d4f1a6e9c3b8d2f7a4e1c9b6d3f8a2e7c4b9d1f6a3e8c2b7d4f9a1
VITE_APIKEYGROQ=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
VITE_API_BASE_URL=https://avisame-app-production.up.railway.app